<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>MLS Miami</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-custom">
    <a class="navbar-brand" href="#">MLS MIAMI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">More Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Coming Soon</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#section1">It's Offical</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Announcements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section41">David Beckham</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section42">Contact</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Section 4
          </a>
          <div class="dropdown-menu">
          </div>
        </li> -->
      </ul>
    </div>
    <img src="images/logo.png" class="img-fluid" width="100" height="100">

  </nav>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">

    </ul>
  </nav>

  <div id="section1" class="container-fluid section1" style="padding-top:50px;padding-bottom:20px">
    <h1>It's Official: MLS is coming to Miami</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ul>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/mls.jpg" alt="Chicago" width="800" height="400">
              </div>
              <div class="carousel-item">
                <img src="images/morefans.jpg" alt="" width="800" height="400">
              </div>
              <div class="carousel-item">
                <img src="images/miami.jpg" alt="New York" width="800" height="400">
              </div>
              <div class="carousel-item">
                <img src="images/vice.jpg" alt="Mock Logo" width="800" height="400">
              </div>
            </div>

            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

        </div>


      </div>
    </div>

  </div>
  <div id="section2" class="container-fluid section2" style="padding-top:40px;padding-bottom:40px">
    <h1 class="section2headings">Announcements</h1>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="alert alert-dark">
          <h1 class="bg-dark text-white">Welcome!
        </div>
        <p>Attention All Southern Legion Members. It's Officicaly happening. MLS is coming to Miami and sooner than you might
          think. We've got a couple exciting things we'd like to share with you the fans. A series of exciting events being
          planned to help help grow support for our new team.
        </p>
        <div class="btn-group-vertical">
          <div class="btn-group">
            <a href="#" class="btn groupbtn dropdown-toggle" data-toggle="dropdown" role="button">Quick Links</a>
            <div class="dropdown-menu">
              <a href="#section3" class="btn groupbtn" role="button">Events</a>
              <a href="#section42" class="btn groupbtn" role="button">Social</a>
              <a href="#section41" class="btn groupbtn" role="button">David Beckham</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <h2 class="section2headings">Our Goals</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm missions">
          <strong>
            <h2>Mission 1</h2>
          </strong> <p>We want to involve the fans from day one. So they have the opportunity to name their team to pick their colors
          and that’s what’s important to us and that’s why we haven’t announced everything today.</p></div>
        <div class="col-sm missions2">
          <strong>
            <h2>Mission 2</h2>
          </strong>We know the right people are in place and the time is right for Miami to become a great Major League Soccer city.
          The fans have driven us this far, and the believe in the club we are trying to create. Our main goal is to win,
          and to win right out of the gates.</div>
        <div class="col-sm missions">
          <strong>
            <h2>Mission 3</h2>
          </strong>Additional news and information on the club – including its debut season in MLS, team name, logo and staff – will
          be announced in the future</div>
      </div>
    </div>
  </div>


  <div id="section3" class="container-fluid bg-secondary" style="padding-top:40px;padding-bottom:40px">
    <h1 class="section3headings">Upcoming Events
      <button type="button" class="btn section3badge">
        New Events
        <span class="badge badge-info">5</span>
      </button>
    </h1>
    <div class="container container-fluid">
      <p class="section3headings">Register now to join the Southern Legion in celebration and anticipation for your Miami FC.</p>
      <table class="table zui-table zui-table-rounded table-hover">
        <thead>
          <tr>
            <th>Event Date</th>
            <th>Event Description</th>
            <th>Venue</th>
            <th>Register</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>January 21-22 2019</td>
            <td>Inaguration Ceremony</td>
            <td>University of Miami</td>
            <td>
              <button class="btn section3button btn-md">Register</button>
            </td>
          </tr>
          <tr>
            <td>April 14-15 2019</td>
            <td>Rally</td>
            <td>Villa Woodbine</td>
            <td>
              <button class="btn section3button btn-md">Register</button>
            </td>
          </tr>
          <tr>
            <td>June 20-21 2019</td>
            <td>Fan Meetup w/Activities</td>
            <td>Moore Buiding</td>
            <td>
              <button class="btn section3button btn-md">Register</button>
            </td>
          </tr>
          <tr>
            <td>TBD Late 2019-2020</td>
            <td>TBD Late 2019-2020</td>
            <td>Alfred Dupont Building</td>
            <td>
              <button class="btn section3button btn-md" disabled>Register</button>
            </td>
          </tr>
          <tr>
            <td>TBD 2020</td>
            <td>TBD 2020</td>
            <td>Florida International University</td>
            <td>
              <button class="btn section3button btn-md" disabled>Register</button>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="myHeader42">
      <h3> MLS in Miami Progress</h3>
    </div>

    <div class="progress" style="height:20px">
      <div class="progress-bar bar3 progress-bar-striped progress-bar-animated " style="width:70% ;height:20px">
        2018: Waiting for team to debut
      </div>
      <div class="progress-bar bar5" style="width:30%;height:20px">
        2020: Official debut
      </div>
    </div>
  </div>
  <div id="section41" class="container-fluid " style="padding-top:40px;padding-bottom:40px">
    <div class="section41heading">
      <h1>Meet David Beckham at an Upcoming Fan Event</h1>

    </div>
    <div class="row">
      <div class="col">

        <div class="card" style="width:380px">
          <img class="card-img-top" src="images/david.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">David Beckham</h4>

            <blockquote class="blockquote">
              <p class="card-text">“This is an exciting time for myself, my family, friends and partners and something that we’re looking forward
                to bringing to Miami” (nbcsports.com)
              </p>
              <footer id="myFooter">David Beckham from
                <cite> MLS in Miami announcement</cite>
              </footer>
            </blockquote>

          </div>
        </div>
      </div>
      <div class="col">
        <h2>What Makes Him Special?</h2>
        <div class="davidDetails">
          <a title="Info" data-toggle="popover" data-placement="left" class="text-info" data-trigger="hover" data-content="Beckham
          is an English former professional footballer.
           He played for Manchester United, Preston North End, Real Madrid, Milan, LA Galaxy, Paris Saint-Germain and the England national team">Hover to learn even more</a>

        </div>
        <div id="accordion" class="cardDetails">
          <div class="card cardDetails">
            <div class="card-header">
              <a class="card-link accLink" data-toggle="collapse" href="#collapseOne">
                Accomplishments as a Player
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body cardDetails">
                He is the first English player to win league titles in four countries: England, Spain, the United States and France. He announced
                his retirement in May 2013 after a 20-year career, during which he won 19 major trophies.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link accLink" data-toggle="collapse" href="#collapseTwo">
                Impact on the Game
              </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body cardDetails">
                Known for his range of passing, crossing ability and bending free-kicks as a right winger, Beckham was runner up in the Ballon
                d'Or, twice runner-up for FIFA World Player of the Year and in 2004 he was named by Pelé in the FIFA 100
                list of the world's greatest living players. He was inducted into the English Football Hall of Fame in 2008.
                A global ambassador for the sport, Beckham is regarded as a British cultural icon.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link accLink" data-toggle="collapse" href="#collapseThree">
                Major League Soccer Team in Miami
              </a>
            </div>
            <div id="collapseThree" class="collapse cardDetails" data-parent="#accordion">
              <div class="card-body cardDetails">
                On 5 February 2014, MLS announced that Beckham had exercised his option to buy a MLS expansion team for $25 million, which
                he had received as part of the contract he signed with the LA Galaxy in 2007. The ownership group, led by
                Beckham, originally hoped the Miami-based team would begin play in 2016 or 2017. After delays getting a stadium
                deal completed, MLS announced in January 2018 that the team had been approved and would likely begin play
                in 2020.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>
  <div id="section42" class="container-fluid section42" style="padding-top:40px;padding-bottom:10px">
    <h1>More Information</h1>



    <div class="container buttonContainer">
      <div class="row">

        <!-- <div class=" ">
              <!-- <div class="footer-title text-xs-center">
                <h2 class="contact">Contact Us</h2>
              </div> -->
        <!-- </div> -->
        <div class="col-sm myButtons">
          <div class="card card-primary">
            <button type="button" class="btn footerCards">Founders</button>
          </div>
        </div>
        <div class="col-sm myButtons">
          <!-- ////BREAK -->
          <div class="card card-primary">

            <button type="button" class="btn footerCards" data-toggle="modal" data-target="#myModal">
              Social Media
            </button>
          </div>
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Follow us to Stay Up to Date on Future Events</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <i class="fa fa-twitter-square"></i>
                  <i class="fa fa-facebook-official"></i>
                  <i class="fa fa-pinterest-p"></i>
                  <i class="fa fa-google-plus-official"></i>
                  <i class="fa fa-youtube-square"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-snapchat-ghost"></i>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn close" data-dismiss="modal">Close</button>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm myButtons">
          <div class="card card-primary">
            <button type="button" class="btn footerCards">Committee</button>
          </div>
        </div>
        <div class="col-sm myButtons">
          <div class="card card-primary">

            <button type="button" class="btn footerCards">Departments</button>
          </div>
        </div>
        <div class="col-sm myButtons">
          <div class="card card-primary">
            <button type="button" class="btn footerCards">Staff</button>
          </div>
        </div>
        <div class="col-sm myButtons">
          <div class="card card-primary">
            <button type="button" class="btn footerCards">Southern Legion</button>
          </div>
        </div>
      </div>

      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="footer-pad">
                <h4>Address</h4>
                <address>
                  <ul class="list-unstyled">
                    <li>
                      Museum Park
                      <br> 1100 Biscayne Boulevard
                      <br> Miami, FL
                      <br> 33132
                      <br>
                    </li>
                    <li>
                      Phone: 305-442-6341
                    </li>
                  </ul>
                </address>
              </div>
            </div>
            <div class="col-sm">
              <div class="footer-pad">
                <h4>Popular Services</h4>
                <ul class="list-unstyled">

                  <li>
                    <a href="#" class="links">Payment Center</a>
                  </li>
                  <li>
                    <a href="#" class="links">Contact Directory</a>
                  </li>
                  <li>
                    <a href="#" class="links">Forms</a>
                  </li>
                  <li>
                    <a href="#" class="links">News and Updates</a>
                  </li>
                  <li>
                    <a href="#" class="links">FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="footer-pad">
                <h4>Website Information</h4>
                <ul class="list-unstyled">

                  <li>
                    <a href="#" class="links">Accessibility</a>
                  </li>
                  <li>
                    <a href="#" class="links">Disclaimer</a>
                  </li>
                  <li>
                    <a href="#" class="links">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#" class="links">FAQs</a>
                  </li>

                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="footer-pad">
                <h4>Popular Departments</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="links">Southern Legion</a>
                  </li>
                  <li>
                    <a href="#" class="links">Public Works</a>
                  </li>
                  <li>
                    <a href="#" class="links">Affairs Department</a>
                  </li>
                  <li>
                    <a href="#" class="links">Special</a>
                  </li>
                  <li>
                    <a href="#" class="links">Miscellaneous</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="text-xs-center">&copy; Copyright 2018 - City of Miami, USA. All rights reserved.</p>
        </div>
      </div>
    </div>




    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

</body>

</html>